[features]
appkernels = "on"

[appkernels-general]

; The version number is updated during the upgrade process.
version = "6.7.0"

; App kernel database and metric configuration.
[appkernel]
db_engine = "MySQLDB"
host      = "localhost"
port      = "3306"
user      = "xdmod"
pass      = ""
database  = "mod_appkernel"

; This file contains metric attributes.
ak_metrics_path = "/usr/share/xdmod/appkernel/ak_metrics.csv"

; AKRR Database configuration.
[akrr-db]
db_engine = "MySQLDB"
host      = "localhost"
port      = "3306"
user      = "xdmod"
pass      = ""
database  = "mod_akrr"

; AKRR REST API configuration.
[akrr]
username  = "rw"
password  = ""
host      = "localhost"
port      = "8091"
end_point = "api/v1"
